# junit-springboot-parallel-integration-tests-poc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cmc/testingpoc/: Application.java
src/main/java/org/cmc/testingpoc/entity/: Address.java  Customer.java  TestData.java
src/main/java/org/cmc/testingpoc/repository/: AddressRepository.java  CustomerRepository.java  TestRepository.java
src/main/java/org/cmc/testingpoc/requestModel/: TestDataRequestModel.java
src/main/java/org/cmc/testingpoc/service/: CustomerService.java
src/main/resources/db/migration/: V1__create_entities.sql  V1__test_data_table.sql
src/test/java/org/cmc/integrationTest/: EqualsAndHashcodePerformanceTest.java  RunThatInParallelTest.java  RunTheseTests.java  RunThisInParallelTest.java  TestConfiguration.java
src/test/java/org/cmc/integrationTest/util/: BaseIntegrationTest.java  PostgresActiveProfilesResolver.java  PostgresContainerHelper.java  PostgresContextInitializer.java  TestDataFactory.java  WithPostgresContainer.java
src/test/java/org/cmc/integrationTest/util/factory/: BaseFactory.java  CustomerFactory.java
src/test/resources/: junit-platform.properties
