plugins {
    id 'java'
    id 'io.freefair.lombok' version "9.1.0"
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor "org.projectlombok:lombok:1.18.8"
    testAnnotationProcessor("org.projectlombok:lombok:1.18.8")

    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Spring Data JPA ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core:9.21.1'

    // --- Database driver (example: PostgreSQL) ---
    implementation 'org.postgresql:postgresql:42.7.3'

    // --- testing implementation ---
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.2'
    testImplementation 'org.testcontainers:testcontainers:2.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}